spring.application.name=ApiExtra
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3306//pizzamysql.mysql.database.azure.com/apiextra
spring.datasource.username=anel2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
